null10:33  Server running, listening to port: 12345


10:33 /127.0.0.1connected

10:33 ip: /127.0.0.1

10:33 User object recived: Sebbe

10:33 UserList uppdate sent to:Sebbe

10:33 SystemMessage object recived

10:33 SystemMessage contains no payload

10:33 /127.0.0.1disconnected

10:33 /127.0.0.1connected

10:33 ip: /127.0.0.1

10:33 User object recived: Sebbe

10:33 UserList uppdate sent to:Sebbe

10:33 SystemMessage object recived

10:33 SystemMessage contains no payload

10:33 /127.0.0.1disconnected

10:33 /127.0.0.1connected

10:33 ip: /127.0.0.1

10:33 User object recived: Sebbe

10:33 UserList uppdate sent to:Sebbe

10:33 /127.0.0.1connected

10:33 ip: /127.0.0.1

10:33 User object recived: lul

10:33 UserList uppdate sent to:Sebbe

10:33 UserList uppdate sent to:lul

10:33 UserMessage object recived

10:33 UserMessage object recived

10:33 UserMessage object recived

10:33 SystemMessage object recived

10:33 SystemMessage contains no payload

10:33 /127.0.0.1disconnected

10:33 UserList uppdate sent to:Sebbe

10:33 SystemMessage object recived

10:33 SystemMessage contains no payload

10:33 /127.0.0.1disconnected

serList uppdate sent to:a

11:24 SystemMessage object recived

11:24 SystemMessage contains no payload

11:24 /127.0.0.1disconnected

ect recived

11:04 SystemMessage contains no payload

11:04 /127.0.0.1disconnected

4 SystemMessage object recived

10:34 SystemMessage contains no payload

10:34 /127.0.0.1disconnected

10:34 UserList uppdate sent to:a

10:34 /127.0.0.1connected

