null14:08  Server running, listening to port: 12345


14:08 /127.0.0.1connected

14:08 ip: /127.0.0.1

14:08 /127.0.0.1connected

14:08 ip: /127.0.0.1

14:08 /127.0.0.1connected

14:08 ip: /127.0.0.1

14:08 User object recived: hej

14:08 UserList uppdate sent to:hej

14:08 SystemMessage object recived

14:08 SystemMessage contains no payload

14:08 /127.0.0.1disconnected

14:08 /127.0.0.1connected

14:08 ip: /127.0.0.1

14:08 /127.0.0.1connected

14:08 ip: /127.0.0.1

14:08 User object recived: hej

14:08 UserList uppdate sent to:hej

14:08 SystemMessage object recived

14:08 SystemMessage contains no payload

14:08 /127.0.0.1disconnected

14:08 /127.0.0.1connected

14:08 ip: /127.0.0.1

14:08 User object recived: hej

14:08 UserList uppdate sent to:hej

14:08 /127.0.0.1connected

14:08 ip: /127.0.0.1

14:08 /127.0.0.1connected

temMessage contains no payload

13:49 /127.0.0.1disconnected

ge contains no payload

13:42 /127.0.0.1disconnected

11:24 UserMessage object recived

11:24 UserMessage object recived

11:24 SystemMessage object recived

11:24 SystemMessage contains no payload

11:24 /127.0.0.1disconnected

11:24 UserList uppdate sent to:a

11:24 SystemMessage object recived

11:24 SystemMessage contains no payload

11:24 /127.0.0.1disconnected

ect recived

11:04 SystemMessage contains no payload

11:04 /127.0.0.1disconnected

4 SystemMessage object recived

10:34 SystemMessage contains no payload

10:34 /127.0.0.1disconnected

10:34 UserList uppdate sent to:a

10:34 /127.0.0.1connected

