 
2018/05/02 08:09:25:     Server running, listening to port: 12345

 
2018/05/01 11:25:08:    2018/05/01 11:25:08/192.168.0.12connected
 
2018/05/01 11:25:08:    ip: /192.168.0.12
 
2018/05/01 11:25:10:    User object recived: f
 
2018/05/01 11:25:10:    UserList uppdate sent to:f
 
2018/05/01 11:25:27:    UserMessage object recived
 
2018/05/01 11:25:32:    UserMessage object recived
 
2018/05/01 11:25:36:    UserMessage object recived
 
2018/05/01 11:25:55:    UserMessage object recived
 
2018/05/01 11:25:57:    UserMessage object recived
 
2018/05/01 11:26:05:    UserMessage object recived
